{
  "development": {
    "username": "root",
    "password": null,
    "database": "mibienestar711",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "juand",
    "password": "IvkwtRINs4qvXzG8XGPYN5KXxxivDqeS",
    "database": "mibienestar711_cnol",
    "host": "dpg-d2mt7upr0fns73bkf6kg-a",
    "dialect": "postgres",
    "dialectOptions":{
      "ssl":{
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "juand",
    "password": "IvkwtRINs4qvXzG8XGPYN5KXxxivDqeS",
    "database": "mibienestar711_cnol",
    "host": "dpg-d2mt7upr0fns73bkf6kg-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions":{
      "ssl":{
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
